{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-14T01:21:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "centipede"
        },
        "Owner": "Yumility Yumility <yumility@gmail.com>",
        "Size": {
            "X": 54.28,
            "Y": 53.33
        }
    }
}
